.header
    width: 100%
    height: 100vh
    background: url('../../img/bg2.jpg')
        size: cover
        position: center center
        repeat: no-repeat
    
    @media (max-height: 767px)
        background: url('../../img/bg.jpg')
            repeat: no-repeat
            size: cover
            attachment: fixed
            position: center center
    @media (max-height: 1080px)
        height: 1080px

    nav
        height: 100px
        background: white
        .container
            width: 80%
            margin: 0 auto
            @media (max-width: 991px)
                width: 100%
            @media (max-width: 767px)
                .mobile-nav-toggle
                    width: 50px
                    height: 50px
                    float: right
                    margin-top: 25px
                    margin-right: 15px
                    border-radius: 5px
                    display: flex
                    align-items: center
                    cursor: pointer
                    position: relative
                    z-index: 2
                    span,
                    span:before,
                    span:after
                        content: ""
                        display: block
                        width: 100%
                        height: 2px
                        background: #333
                        position: relative
                        transition: all 0.3s ease-in-out

                    span:before
                        top: 15px

                    span:after
                        top: -17px

                    &.opened span
                        background: transparent
                    
                    &.opened span:before,
                    &.opened span:after
                        transform-origin: center
                        transform: rotate(45deg)
                        top: 0
                    &.opened span:after
                        transform: rotate(-45deg)

        .logo
            float: left
            display: flex
            align-items: center
            margin-top: 13px
            .logo-icon
                width: 75px
                height: 75px
                background: url('../../img/logo.svg')
                @media (max-width: 991px)
                    margin-left: 30px
                @media (max-width: 767px)
                    margin: 0 auto
            .logo-title
                text-align: center
                text-transform: uppercase
                font-weight: 700
                font-size: 20px
                margin-left: 30px
                color: #252525
                @media (max-width: 1175px)
                    font-size: 18px
                    margin-left: 0px
        
        .links
            float: right
            margin-top: 40px
            @media (max-width: 767px)
                display: none
            a
                font-size: 18px
                color: #252525
                font-weight: 600
                text-decoration: none
                margin-right: 40px
                text-transform: uppercase
                @media (max-width: 1175px)
                    font-size: 14px
            a:hover
                color: #1AC77D
        
        .hero
            clear: both
            padding-top: 350px
            width: 80%
            margin: 0 auto
            @media (max-width: 991px)
                text-align: center
            h1
                font-size: 50px
                color: white
                font-weight: 400
                @media (max-height: 767px)
                    font-size: 35px
            h2
                font-size: 50px
                color: #1AC77D
                line-height: 0.7
                @media (max-height: 767px)
                    line-height: 1
                    font-size: 35px
            
            .kicker
                width: 650px
                height: 50px
                margin-top: 20px
                background: url('../../img/kicker.svg')
                    size: cover
                font-size: 20px
                font-weight: 500
                color: #1AC77D
                display: flex
                align-items: center
                @media (max-width: 767px)
                    
                    width: 100%
                p
                    margin: 0 auto
                    @media (max-width: 767px)
                        font-size: 14px
                
            
            button
                margin-top: 20px
                background: #1AC77D
                border: none
                padding: 0.65em 2.27em
                border-radius: 25px
                cursor: pointer
                font-size: 20px
                color: white
                transition: transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01), -webkit-transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01)
                //transition: .3s ease
            button:hover
                transform: translateY(-5px)
                color: #1AC77D
                background: #252525
                
    .mobile-nav
        position: absolute
        transform: translateY(-100%)
        transition: all .2s ease-in-out
        display: flex
        flex-flow: column
        text-align: center
        background: white
        position: absolute
        width: 100%
        padding: 2px
        a
            color: #252525
            font-size: 20px
            text-decoration: none
            font-weight: 500
        a:hover
            color: #1AC77D

@media (max-width: 767px)
    .header
        .is-open
            transform: translateY(0%)
                
                
                
                