/* Home Styles */

.hero
    clear: both
    padding-top: 350px
    width: 80%
    margin: 0 auto
    width: 100%
    height: 100vh
    background: url('../../img/bg2.jpg')
        size: cover
        position: center center
        repeat: no-repeat
    @media (max-height: 645px)
        height: 645px
    @media (max-width: 479px)
        background: #252525
    @media (max-width: 991px)
        text-align: center
    position: absolute
    left: 0
    right: 0
    h1
        font-size: 50px
        color: white
        font-weight: 400
        @media (max-height: 767px)
            font-size: 35px
        @media (max-width: 479px)
            font-size: 7vw
    h2
        font-size: 50px
        color: #1AC77D
        line-height: 0.7
        @media (max-height: 767px)
            //line-height: 1
            font-size: 35px
        @media (max-width: 479px)
            font-size: 7vw
        
    .kicker
        width: 650px
        height: 50px
        margin-top: 20px
        background: url('../../img/kicker.svg')
            size: cover
        font-size: 20px
        font-weight: 500
        color: #1AC77D
        display: flex
        align-items: center
        @media (max-width: 767px)
            width: 100%
        @media (max-width: 479px)
            background: none
        p
            margin: 0 auto
            @media (max-width: 767px)
                font-size: 14px

button
    margin-top: 20px
    background: #1AC77D
    border: none
    padding: 0.65em 2.27em
    border-radius: 25px
    cursor: pointer
    font-size: 20px
    color: white
    transition: transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01), -webkit-transform 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01)
    //transition: .3s ease
    @media (max-width: 479px)
        font-size: 4vw
button:hover
    transform: translateY(-5px)
    color: #1AC77D
    background: #252525
    @media (max-width: 479px)
        background: #1AC77D
        color: #252525