.Projects
    width: 100%
    height: 100vh
    position: absolute
    left: 0
    right: 0
    background: #252525
    @media (max-width: 991px)
        .container
            width: 90%
    @media (max-height: 1079px)
        height: 1079px
    .project-header
        padding-top: 200px
        h3
            font-size: 45px
            color: #1ac77d
            text-transform: uppercase
            float: left
            @media (max-width: 600px)
                float: none
                text-align: center
        @media (max-width: 600px)
            padding-top: 150px
        .page-select
            //background: #ffffff
            width: 145px
            height: 25px
            float: right
            display: flex
            text-align: center
            margin-top: 15px
            @media (max-width: 600px)
                float: none
                margin: 30px auto
            span,
            span:before,
            span:after
                cursor: pointer
                content: ''
                display: block
                width: 25px
                height: 25px
                background: white
            span:before
                margin-left: 60px

            span:after
                margin-left: 120px
                margin-top: -25px
            
            .active
                background: #1ac77d
    
    .project-content
        width: 100%
        height: 770px
        background: #ccc
        margin-top: 109px
        display: grid
        grid-template-columns: 40% 60%
        clear: both
        @media (max-width: 991px)
            display: block
        @media (max-width: 600px)
            margin-top: 0px
        @media (max-width: 406px)
            height: 700px
        .project1
            background: url('../../img/img-overlay.jpg')
                size: cover
                repeat: no-repeat
                position: center center
            width: 100%
            height: inherit
            position: relative
            @media (max-width: 991px)
                padding-top: 300px
            .project1-wrapper
                width: 427px
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                @media (max-width: 1337px)
                    position: static
                    margin: 0 auto
                    transform: none
                    width: auto
                    margin-top: 300px
                @media (max-width: 991px)
                    margin-top: 0px
                @media (max-width: 406px)
                    margin-top: -150px
                h3,
                h4
                    font-size: 45px
                    color: white
                    @media (max-width: 1337px)
                        font-size: 30px
                        text-align: center
                    @media (max-width: 991px)
                        font-size: 45px
                h4
                    font-size: 30px
                    font-weight: 500
                    margin-bottom: 14px
                    @media (max-width: 1337px)
                        font-size: 20px
                        text-align: center
                    @media (max-width: 991px)
                        font-size: 30px
                p
                    font-size: 20px
                    width: 450px
                    height: 150px
                    background: #252525
                    padding: 10px
                    color: white
                    @media (max-width: 1475px)
                        //font-size: 10px
                        width: auto
                        text-align: center
                        font-size: 15px
                        height: auto
                    @media (max-width: 991px)
                        font-size: 20px
                        width: 80%
                        margin: 0 auto
        .project-samples
            display: grid
            grid-template-rows: 50% 50%
            .project2
                background: url('../../img/img-proj2.jpg')
                    size: cover
                    position: center center
                    repeat: no-repeat

            .project3
                background: url('../../img/img-proj3.jpg')
                    size: cover
                    position: center center
                    repeat: no-repeat
            @media (max-width: 991px)
                display: none